// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/ConeList.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Array of 2D cone locations (z = 0)")
    struct ConeList {
      sequence<geometry_msgs::msg::Point> blue_cones;

      sequence<geometry_msgs::msg::Point> yellow_cones;

      sequence<geometry_msgs::msg::Point> orange_cones;
    };
  };
};
