#==================================
#Simulation Config File Description
#==================================
name: Simulation Config File <Main>
date: April 7, 2024
by: Controls Sim Team
 
#==========
#File Paths
#==========
root_dir: /driverless_ws/src/controls/
 
#=====================
#Miscellaneous Configs
#=====================
 
follow_midline_only: true
approx_propogation_delay: 0.0f
offset_1m_cost: 10.0f

testing_on_rosbag: false
ingest_midline: false
send_to_can: false
display_on: true
state_projection_mode: model_multiset
publish_spline: true
log_state_projection_history: false
no_midline_controller: false

actuator_angular_speed: 0.0f
