// generated from rosidl_adapter/resource/msg.idl.em
// with input from cmrdv_interfaces/msg/DataFrame.msg
// generated code does not contain a copyright notice

#include "sbg_driver/msg/SbgGpsPos.idl"
#include "sbg_driver/msg/SbgImuData.idl"
#include "sensor_msgs/msg/Image.idl"
#include "sensor_msgs/msg/PointCloud2.idl"

module cmrdv_interfaces {
  module msg {
    struct DataFrame {
      sensor_msgs::msg::Image zed_left_img;

      @verbatim (language="comment", text=
        "sensor_msgs/PointCloud2 vlp16_pts")
      sensor_msgs::msg::PointCloud2 zed_pts;

      sbg_driver::msg::SbgGpsPos sbg;

      sbg_driver::msg::SbgImuData imu;
    };
  };
};
