// generated from rosidl_adapter/resource/srv.idl.em
// with input from eufs_msgs/srv/SetCanState.srv
// generated code does not contain a copyright notice


module eufs_msgs {
  module srv {
    struct SetCanState_Request {
      uint16 ami_state;

      uint16 as_state;
    };
    struct SetCanState_Response {
      @verbatim (language="comment", text=
        " indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        " informational, e.g. for error messages")
      string message;
    };
  };
};
