// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/CarState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovariance.idl"
#include "geometry_msgs/msg/TwistWithCovariance.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    typedef double double__9[9];
    @verbatim (language="comment", text=
      " This message includes both the kinematic and the dynamic state of the vehicle" "\n"
      " All values are in SI units")
    struct CarState {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " aka frame of the car")
      string child_frame_id;

      @verbatim (language="comment", text=
        " Kinematic State (x_k) in header frame")
      geometry_msgs::msg::PoseWithCovariance pose;

      @verbatim (language="comment", text=
        " Dynamic State (x_d) in child_frame_id" "\n"
        " m/s")
      geometry_msgs::msg::TwistWithCovariance twist;

      @verbatim (language="comment", text=
        " m/s^2")
      geometry_msgs::msg::Vector3 linear_acceleration;

      @verbatim (language="comment", text=
        " Row major x, y z in (m/s^2)")
      double__9 linear_acceleration_covariance;

      double slip_angle;

      @verbatim (language="comment", text=
        " Metadata" "\n"
        " in Volts (V)")
      double state_of_charge;
    };
  };
};
