// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeArray.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of 2D cone locations (z = 0)")
    struct ConeArray {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Point> blue_cones;

      sequence<geometry_msgs::msg::Point> yellow_cones;

      sequence<geometry_msgs::msg::Point> orange_cones;

      sequence<geometry_msgs::msg::Point> big_orange_cones;

      sequence<geometry_msgs::msg::Point> unknown_color_cones;
    };
  };
};
