// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/PathIntegralParams.msg
// generated code does not contain a copyright notice


module eufs_msgs {
  module msg {
    struct PathIntegralParams {
      int64 hz;

      int64 num_timesteps;

      int64 num_iters;

      double gamma;

      double init_steering;

      double init_throttle;

      double steering_var;

      double throttle_var;

      double max_throttle;

      double speed_coefficient;

      double track_coefficient;

      double max_slip_angle;

      double track_slop;

      double crash_coeff;

      string map_path;

      double desired_speed;
    };
  };
};
