Perhaps you didn't pass in the simulation config file name, using default
Looking for /home/controls/driverless/driverless_ws/src/controls/tests/sim_configs/sim1.conf
Simulation config file found.
#==================================
#Simulation Config File Description
#==================================
name: Simulation Config File <Main>
date: Nov 22, 2024
by: Controls Sim Team

#==========
#File Paths
#==========
root_dir: /driverless/driverless_ws/src/controls/
track_specs: tests/tracks/hybrid
is_loop: true
track_logs: log/test_node/output
do_collision_detection: false
collision_logs: log/test_node/collision_output

#==================
#Simulation Configs
#==================

#---Noise---
straight_segment_mean: 0
straight_segment_variance: 0.25
straight_segment_noise_clip: 0.2
arc_segment_mean: 0
arc_segment_variance: 0.25
arc_segment_noise_clip: 0.2

#---Controller Stuff---
look_ahead: 25

#---Collision Detection---
collision_threshold: 0.5
car_width: 1.55
car_length: 2.025
remove_duplicates: true
Track spec file exists.
25
20
[ros2run]: Segmentation fault
