// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ConeArrayWithCovariance.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/ConeWithCovariance.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of 2D cone locations (z = 0) with covariances")
    struct ConeArrayWithCovariance {
      std_msgs::msg::Header header;

      sequence<eufs_msgs::msg::ConeWithCovariance> blue_cones;

      sequence<eufs_msgs::msg::ConeWithCovariance> yellow_cones;

      sequence<eufs_msgs::msg::ConeWithCovariance> orange_cones;

      sequence<eufs_msgs::msg::ConeWithCovariance> big_orange_cones;

      sequence<eufs_msgs::msg::ConeWithCovariance> unknown_color_cones;
    };
  };
};
