// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/EKFState.msg
// generated code does not contain a copyright notice


module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      " This message contains information about the state of the EKF" "\n"
      " and is meant for use by the state monitor to ensure the EKF" "\n"
      " isn't failing.")
    struct EKFState {
      boolean gps_received;

      boolean imu_received;

      boolean wheel_odom_received;

      boolean ekf_odom_received;

      boolean ekf_accel_received;

      boolean currently_over_covariance_limit;

      boolean consecutive_turns_over_covariance_limit;

      boolean recommends_failure;
    };
  };
};
