// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/PurePursuitCheckpointArrayStamped.msg
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/PurePursuitCheckpoint.idl"
#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Stamped checkpoint array msg")
    struct PurePursuitCheckpointArrayStamped {
      std_msgs::msg::Header header;

      sequence<eufs_msgs::msg::PurePursuitCheckpoint> checkpoints;
    };
  };
};
