// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/Waypoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Waypoint position")
    struct Waypoint {
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        " Suggested forward velocity (x direction in car frame)" "\n"
        " m/s")
      double speed;

      @verbatim (language="comment", text=
        " Suggested steering angle" "\n"
        " rad")
      double suggested_steering;
    };
  };
};
