<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namespace controls::state &mdash; driverless_controls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            driverless_controls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../explainers/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">driverless_controls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Namespace controls::state</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/rst/reference/namespace/namespacecontrols_1_1state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="namespace-controls-state">
<h1>Namespace controls::state<a class="headerlink" href="#namespace-controls-state" title="Link to this heading"></a></h1>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5stateE">
<span id="_CPPv3N8controls5stateE"></span><span id="_CPPv2N8controls5stateE"></span><span id="controls::state"></span><span class="target" id="namespacecontrols_1_1state"></span><span class="k"><span class="pre">namespace</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state</span></span></span><br /></dt>
<dd><dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjectorE">
<span id="_CPPv3N8controls5state14StateProjectorE"></span><span id="_CPPv2N8controls5state14StateProjectorE"></span><span id="controls::state::StateProjector"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StateProjector</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector13record_actionE6ActionN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state14StateProjector13record_actionE6ActionN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state14StateProjector13record_actionE6ActionN6rclcpp4TimeE"></span><span id="controls::state::StateProjector::record_action__Action.rclcpp::Time"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1a256e989c343f63addcc5b34abcf2434b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">record_action</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls6ActionE" title="controls::Action"><span class="n"><span class="pre">Action</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">action</span></span>, <a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector12record_speedEfN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state14StateProjector12record_speedEfN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state14StateProjector12record_speedEfN6rclcpp4TimeE"></span><span id="controls::state::StateProjector::record_speed__float.rclcpp::Time"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1afb1e0be176718115afade11e5ec56ecd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">record_speed</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">speed</span></span>, <a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector11record_poseEfffN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state14StateProjector11record_poseEfffN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state14StateProjector11record_poseEfffN6rclcpp4TimeE"></span><span id="controls::state::StateProjector::record_pose__float.float.float.rclcpp::Time"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1a9cf9e373cc8a0c2064120cb2e96e6181"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">record_pose</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">yaw</span></span>, <a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8controls5state14StateProjector7projectERKN6rclcpp4TimeE10LoggerFunc">
<span id="_CPPv3NK8controls5state14StateProjector7projectERKN6rclcpp4TimeE10LoggerFunc"></span><span id="_CPPv2NK8controls5state14StateProjector7projectERKN6rclcpp4TimeE10LoggerFunc"></span><span id="controls::state::StateProjector::project__rclcpp::TimeCR.LoggerFuncC"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1a83fc533ff6dae38c311e22b440724c4b"></span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls5StateE" title="controls::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">project</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span>, <a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls10LoggerFuncE" title="controls::LoggerFunc"><span class="n"><span class="pre">LoggerFunc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">logger</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8controls5state14StateProjector8is_readyEv">
<span id="_CPPv3NK8controls5state14StateProjector8is_readyEv"></span><span id="_CPPv2NK8controls5state14StateProjector8is_readyEv"></span><span id="controls::state::StateProjector::is_readyC"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1a115512f2cf7607cd220ca02e1db447ee"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_ready</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8controls5state14StateProjector13print_historyEv">
<span id="_CPPv3NK8controls5state14StateProjector13print_historyEv"></span><span id="_CPPv2NK8controls5state14StateProjector13print_historyEv"></span><span id="controls::state::StateProjector::print_historyC"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1a7461be037863ff421c91bbf8267ad482"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print_history</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="classcontrols_1_1state_1_1StateProjector_1a14ca5e0f1a6e01757c6498d1a6cea0d8"></span><span class="sig-name descname"><span class="pre">Record</span> <span class="pre">m_init_action</span>&#160;&#160; <span class="pre">=</span> <span class="pre">{</span> <span class="pre">.action</span> <span class="pre">{},</span> <span class="pre">.time</span> <span class="pre">=</span> <span class="pre">rclcpp::Time(0UL,</span> <span class="pre">default_clock_type),</span> <span class="pre">.type</span> <span class="pre">=</span> <span class="pre">Record::Type::Action}</span></span></dt>
<dd><p>m_init_action and m_init_speed should occur &lt;= m_pose_record, if m_pose_record exists </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp">
<span class="target" id="classcontrols_1_1state_1_1StateProjector_1a7a6f4836308c8c61c726c78792e9b9a1"></span><span class="sig-name descname"><span class="pre">Record</span> <span class="pre">m_init_speed</span>&#160;&#160; <span class="pre">=</span> <span class="pre">{</span> <span class="pre">.speed</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">.time</span> <span class="pre">=</span> <span class="pre">rclcpp::Time(0UL,</span> <span class="pre">default_clock_type),</span> <span class="pre">.type</span> <span class="pre">=</span> <span class="pre">Record::Type::Speed}</span></span></dt>
<dd><p>direction of velocity is inferred from swangle </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector13m_pose_recordE">
<span id="_CPPv3N8controls5state14StateProjector13m_pose_recordE"></span><span id="_CPPv2N8controls5state14StateProjector13m_pose_recordE"></span><span id="controls::state::StateProjector::m_pose_record__std::optional:Record:"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1a9d28521e9cb7370badc9f4fed1f3168e"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6RecordE" title="controls::state::StateProjector::Record"><span class="n"><span class="pre">Record</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_pose_record</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">nullopt</span></span><br /></dt>
<dd><p>most recent and only pose (new pose implies a new coord. frame, throw away data in old coord. frame) only nullopt before first pose received </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector20m_history_since_poseE">
<span id="_CPPv3N8controls5state14StateProjector20m_history_since_poseE"></span><span id="_CPPv2N8controls5state14StateProjector20m_history_since_poseE"></span><span id="controls::state::StateProjector::m_history_since_pose__std::multiset:Record.CompareRecordTimes:"></span><span class="target" id="classcontrols_1_1state_1_1StateProjector_1ac8c501620c31b29b92ef468fabb326eb"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">multiset</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6RecordE" title="controls::state::StateProjector::Record"><span class="n"><span class="pre">Record</span></span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector18CompareRecordTimesE" title="controls::state::StateProjector::CompareRecordTimes"><span class="n"><span class="pre">CompareRecordTimes</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_history_since_pose</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><br /></dt>
<dd><p>Invariants of m_history_since_pose: should only contain Action and Speed records time stamps of each record should be strictly after m_pose_record </p>
</dd></dl>

</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector18CompareRecordTimesE">
<span id="_CPPv3N8controls5state14StateProjector18CompareRecordTimesE"></span><span id="_CPPv2N8controls5state14StateProjector18CompareRecordTimesE"></span><span id="controls::state::StateProjector::CompareRecordTimes"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1CompareRecordTimes"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompareRecordTimes</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8controls5state14StateProjector18CompareRecordTimesclERK6RecordRK6Record">
<span id="_CPPv3NK8controls5state14StateProjector18CompareRecordTimesclERK6RecordRK6Record"></span><span id="_CPPv2NK8controls5state14StateProjector18CompareRecordTimesclERK6RecordRK6Record"></span><span id="controls::state::StateProjector::CompareRecordTimes::call-operator__RecordCR.RecordCRC"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1CompareRecordTimes_1a3c68b38819fb4ff022c026c8cc617d61"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6RecordE" title="controls::state::StateProjector::Record"><span class="n"><span class="pre">Record</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6RecordE" title="controls::state::StateProjector::Record"><span class="n"><span class="pre">Record</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">b</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6RecordE">
<span id="_CPPv3N8controls5state14StateProjector6RecordE"></span><span id="_CPPv2N8controls5state14StateProjector6RecordE"></span><span id="controls::state::StateProjector::Record"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Record</span></span></span><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4TypeE">
<span id="_CPPv3N8controls5state14StateProjector6Record4TypeE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4TypeE"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a26ab6b0d4ea8474398fd0a6a0b98f0d8"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Type</span></span></span><br /></dt>
<dd><p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4Type6ActionE">
<span id="_CPPv3N8controls5state14StateProjector6Record4Type6ActionE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4Type6ActionE"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a26ab6b0d4ea8474398fd0a6a0b98f0d8a004bf6c9a40003140292e97330236c53"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Action</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4Type5SpeedE">
<span id="_CPPv3N8controls5state14StateProjector6Record4Type5SpeedE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4Type5SpeedE"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a26ab6b0d4ea8474398fd0a6a0b98f0d8a44877c6aa8e93fa5a91c9361211464fb"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Speed</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4Type4PoseE">
<span id="_CPPv3N8controls5state14StateProjector6Record4Type4PoseE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4Type4PoseE"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a26ab6b0d4ea8474398fd0a6a0b98f0d8a8109c9c9d6a2ca3bec3e006fe51a5f3e"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Pose</span></span></span><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record6actionE">
<span id="_CPPv3N8controls5state14StateProjector6Record6actionE"></span><span id="_CPPv2N8controls5state14StateProjector6Record6actionE"></span><span id="controls::state::StateProjector::Record::action__Action"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a20425fdf6a590bc4ea0afa157fc728f3"></span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls6ActionE" title="controls::Action"><span class="n"><span class="pre">Action</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">action</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record5speedE">
<span id="_CPPv3N8controls5state14StateProjector6Record5speedE"></span><span id="_CPPv2N8controls5state14StateProjector6Record5speedE"></span><span id="controls::state::StateProjector::Record::speed__float"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a758c10b749de27daa2611a3a3a6631cb"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">speed</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record1xE">
<span id="_CPPv3N8controls5state14StateProjector6Record1xE"></span><span id="_CPPv2N8controls5state14StateProjector6Record1xE"></span><span id="controls::state::StateProjector::Record::x__float"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1ad7fcf9c1fed503c5a4a9dd6114de24ac"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">x</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record1yE">
<span id="_CPPv3N8controls5state14StateProjector6Record1yE"></span><span id="_CPPv2N8controls5state14StateProjector6Record1yE"></span><span id="controls::state::StateProjector::Record::y__float"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a90fa4b695a8828b778196b9f3735a935"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">y</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record3yawE">
<span id="_CPPv3N8controls5state14StateProjector6Record3yawE"></span><span id="_CPPv2N8controls5state14StateProjector6Record3yawE"></span><span id="controls::state::StateProjector::Record::yaw__float"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1adf27f0fc7cbdcf7895281630a972b3ea"></span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">yaw</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4poseE">
<span id="_CPPv3N8controls5state14StateProjector6Record4poseE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4poseE"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1acccfb235856f2feaa8cde37539eac56d"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="../file/constants_hpp.html#_CPPv48controls" title="controls"><span class="n"><span class="pre">controls</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/state__estimator_8cuh.html#_CPPv4N8controls5stateE" title="controls::state"><span class="n"><span class="pre">state</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjectorE" title="controls::state::StateProjector"><span class="n"><span class="pre">StateProjector</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6RecordE" title="controls::state::StateProjector::Record"><span class="n"><span class="pre">Record</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">[anonymous]</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">[anonymous]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pose</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6RecordUt1_1E">
<span id="_CPPv3N8controls5state14StateProjector6RecordUt1_1E"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a2ba99bf893644f889374431654b54893"></span><span class="k"><span class="pre">union</span></span><span class="w"> </span><a class="reference internal" href="../file/constants_hpp.html#_CPPv48controls" title="controls"><span class="n"><span class="pre">controls</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/state__estimator_8cuh.html#_CPPv4N8controls5stateE" title="controls::state"><span class="n"><span class="pre">state</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjectorE" title="controls::state::StateProjector"><span class="n"><span class="pre">StateProjector</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6RecordE" title="controls::state::StateProjector::Record"><span class="n"><span class="pre">Record</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">[anonymous]</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">[anonymous]</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4timeE">
<span id="_CPPv3N8controls5state14StateProjector6Record4timeE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4timeE"></span><span id="controls::state::StateProjector::Record::time__rclcpp::Time"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1a5a14f3c1e734daa09e79a5d52078dc53"></span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">time</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateProjector6Record4typeE">
<span id="_CPPv3N8controls5state14StateProjector6Record4typeE"></span><span id="_CPPv2N8controls5state14StateProjector6Record4typeE"></span><span id="controls::state::StateProjector::Record::type__Type"></span><span class="target" id="structcontrols_1_1state_1_1StateProjector_1_1Record_1aca63f8f5bdf7398bfc4f756558faa293"></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjector6Record4TypeE" title="controls::state::StateProjector::Record::Type"><span class="n"><span class="pre">Type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_ImplE">
<span id="_CPPv3N8controls5state19StateEstimator_ImplE"></span><span id="_CPPv2N8controls5state19StateEstimator_ImplE"></span><span id="controls::state::StateEstimator_Impl"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StateEstimator_Impl</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../file/constants_hpp.html#_CPPv48controls" title="controls"><span class="n"><span class="pre">controls</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/state__estimator_8cuh.html#_CPPv4N8controls5stateE" title="controls::state"><span class="n"><span class="pre">state</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../class/StateEstimator.html#_CPPv4N8controls5state14StateEstimatorE" title="controls::state::StateEstimator"><span class="n"><span class="pre">StateEstimator</span></span></a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl19StateEstimator_ImplERNSt5mutexE10LoggerFunc">
<span id="_CPPv3N8controls5state19StateEstimator_Impl19StateEstimator_ImplERNSt5mutexE10LoggerFunc"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl19StateEstimator_ImplERNSt5mutexE10LoggerFunc"></span><span id="controls::state::StateEstimator_Impl::StateEstimator_Impl__std::mutexR.LoggerFunc"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1ad2d972e59d2d88419081def735297073"></span><span class="sig-name descname"><span class="n"><span class="pre">StateEstimator_Impl</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mutex</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mutex</span></span>, <a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls10LoggerFuncE" title="controls::LoggerFunc"><span class="n"><span class="pre">LoggerFunc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">logger</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl9on_splineERK9SplineMsg">
<span id="_CPPv3N8controls5state19StateEstimator_Impl9on_splineERK9SplineMsg"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl9on_splineERK9SplineMsg"></span><span id="controls::state::StateEstimator_Impl::on_spline__SplineMsgCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a5a670054b188343b224229e0ba1fc7fd"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_spline</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls9SplineMsgE" title="controls::SplineMsg"><span class="n"><span class="pre">SplineMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">spline_msg</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Callback for spline messages. Updates the state estimator with the new spline. Used for both state projection and curvilinear state lookup table generation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spline_msg</strong> – The spline message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl8on_twistERK8TwistMsgRKN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl8on_twistERK8TwistMsgRKN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl8on_twistERK8TwistMsgRKN6rclcpp4TimeE"></span><span id="controls::state::StateEstimator_Impl::on_twist__TwistMsgCR.rclcpp::TimeCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a931b7b0936e37752fe8b3cf8b05aa99f"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_twist</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls8TwistMsgE" title="controls::TwistMsg"><span class="n"><span class="pre">TwistMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">twist_msg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Callback for twist messages. Updates the state estimator with the new twist. Used for state projection. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>twist_msg</strong> – The spline message </p></li>
<li><p><strong>time</strong> – &#64;TODO why does this need to be passed in? </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl7on_poseERK7PoseMsg">
<span id="_CPPv3N8controls5state19StateEstimator_Impl7on_poseERK7PoseMsg"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl7on_poseERK7PoseMsg"></span><span id="controls::state::StateEstimator_Impl::on_pose__PoseMsgCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1afd6d7702d36e795b40b8c79e5c4ba9cc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_pose</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls7PoseMsgE" title="controls::PoseMsg"><span class="n"><span class="pre">PoseMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pose_msg</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Callback for pose messages. Can be used for state projection, but currently unused. Reason: position given by spline instead, yaw given by steering wheel angle. Pose meanwhile is noisy? </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose_msg</strong> – The pose message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl14sync_to_deviceERKN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl14sync_to_deviceERKN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl14sync_to_deviceERKN6rclcpp4TimeE"></span><span id="controls::state::StateEstimator_Impl::sync_to_device__rclcpp::TimeCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1ad6a35bc814fe69026c7ef2364016d6a6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sync_to_device</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>“main” function of the state estimator. Calculates current inertial state and the inertial-to-curvilinear lookup table, then syncs them to the GPU for MPPI use. (into <a class="reference internal" href="namespacecontrols_1_1cuda__globals.html#namespacecontrols_1_1cuda__globals_1a3695c0ce3bc37280f3efca5f6c80ebe6"><span class="std std-ref">cuda_globals::curv_frame_lookup_tex</span></a> and <a class="reference internal" href="namespacecontrols_1_1cuda__globals.html#namespacecontrols_1_1cuda__globals_1a0b61c5c826e379cd3bf865ab701244e3"><span class="std std-ref">cuda_globals::curr_state</span></a> respectively) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> – The current time </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl8is_readyEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl8is_readyEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl8is_readyEv"></span><span id="controls::state::StateEstimator_Impl::is_ready"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a1c9465ce5e475831ef0fb2e69d6a0d49"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_ready</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Returns whether state projection is ready. If not, the MPPI controller should wait. This should only be not ready when the state estimator is first initialized. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if state projection is ready, False otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl19get_projected_stateEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl19get_projected_stateEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl19get_projected_stateEv"></span><span id="controls::state::StateEstimator_Impl::get_projected_state"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a5692f54e62cfdd253a7762a198ebbcc7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls5StateE" title="controls::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_projected_state</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Esimates and returns current state by projecting from last known twist/spline information. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spline provides state information since car is at (0, 0) relative to a new spline. &#64;TODO Why must this be a public function? For debugging reasons? </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current estimated state </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl10set_loggerE10LoggerFunc">
<span id="_CPPv3N8controls5state19StateEstimator_Impl10set_loggerE10LoggerFunc"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl10set_loggerE10LoggerFunc"></span><span id="controls::state::StateEstimator_Impl::set_logger__LoggerFunc"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a462ea5eb17480ce9537c9dd967336697"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_logger</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls10LoggerFuncE" title="controls::LoggerFunc"><span class="n"><span class="pre">LoggerFunc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">logger</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Sets the logger function for the state estimator. Can be integrated with ROS or print to stdout. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> – The logger function to be used. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl26get_orig_spline_data_stampEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl26get_orig_spline_data_stampEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl26get_orig_spline_data_stampEv"></span><span id="controls::state::StateEstimator_Impl::get_orig_spline_data_stamp"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1ac9b1a6833173810850b00a1eabb1af4e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_orig_spline_data_stamp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Returns the timestamp of the last spline message received. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The timestamp of the last spline message received. &#64;TODO verify copilot isnt trolling me </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl21record_control_actionERK6ActionRKN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl21record_control_actionERK6ActionRKN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl21record_control_actionERK6ActionRKN6rclcpp4TimeE"></span><span id="controls::state::StateEstimator_Impl::record_control_action__ActionCR.rclcpp::TimeCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a50600bc775c6886d3095389358bf1606"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">record_control_action</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls6ActionE" title="controls::Action"><span class="n"><span class="pre">Action</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">action</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd><p>Records a control action for state projection purposes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – The control action to record </p></li>
<li><p><strong>ros_time</strong> – The time the action was recorded </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_ImplD0Ev">
<span id="_CPPv3N8controls5state19StateEstimator_ImplD0Ev"></span><span id="_CPPv2N8controls5state19StateEstimator_ImplD0Ev"></span><span id="controls::state::StateEstimator_Impl::~StateEstimator_Impl"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a51ec99b77a8c77d5671675fd328e228e"></span><span class="sig-name descname"><span class="n"><span class="pre">~StateEstimator_Impl</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl12gen_tex_infoEN3glm5fvec2E">
<span id="_CPPv3N8controls5state19StateEstimator_Impl12gen_tex_infoEN3glm5fvec2E"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl12gen_tex_infoEN3glm5fvec2E"></span><span id="controls::state::StateEstimator_Impl::gen_tex_info__glm::fvec2"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1aa4b2d4eb7e36fd91c66aea7a1e1da13f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gen_tex_info</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">glm</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">fvec2</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">car_pos</span></span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl24render_curv_frame_lookupEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl24render_curv_frame_lookupEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl24render_curv_frame_lookupEv"></span><span id="controls::state::StateEstimator_Impl::render_curv_frame_lookup"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a86da65328ad70dfb5c97d95ad333e681"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">render_curv_frame_lookup</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl21map_curv_frame_lookupEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl21map_curv_frame_lookupEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl21map_curv_frame_lookupEv"></span><span id="controls::state::StateEstimator_Impl::map_curv_frame_lookup"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a9253e67bbe8468baeb1782e0040f3776"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">map_curv_frame_lookup</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>Create a CUDA texture that refers to the frame buffer &lt;- this can’t be referred to directly. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl23unmap_curv_frame_lookupEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl23unmap_curv_frame_lookupEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl23unmap_curv_frame_lookupEv"></span><span id="controls::state::StateEstimator_Impl::unmap_curv_frame_lookup"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a3cb13a03b41e044be2e4552af8879f52"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unmap_curv_frame_lookup</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>you can’t render to something when it is mapped. have to unmap before rendering </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl16sync_world_stateEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl16sync_world_stateEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl16sync_world_stateEv"></span><span id="controls::state::StateEstimator_Impl::sync_world_state"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a774470509847c164a99766896298590e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sync_world_state</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl13sync_tex_infoEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl13sync_tex_infoEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl13sync_tex_infoEv"></span><span id="controls::state::StateEstimator_Impl::sync_tex_info"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a9ac31a516813f1a0f143b635c00fd35c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sync_tex_info</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl33gen_curv_frame_lookup_framebufferEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl33gen_curv_frame_lookup_framebufferEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl33gen_curv_frame_lookup_framebufferEv"></span><span id="controls::state::StateEstimator_Impl::gen_curv_frame_lookup_framebuffer"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1af9c0f932a1ea1390e2e55f142f8c4f6a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gen_curv_frame_lookup_framebuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl11gen_gl_pathEv">
<span id="_CPPv3N8controls5state19StateEstimator_Impl11gen_gl_pathEv"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl11gen_gl_pathEv"></span><span id="controls::state::StateEstimator_Impl::gen_gl_path"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a1b62a365b91aec372e31c9b78ad4649f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gen_gl_path</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><br /></dt>
<dd><p>vertex array object vertex buffer object element buffer object (describes the triangle indices (into the vbo)) Creates the buffers to be used, as well as the descriptions of how the buffers are laid out. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl17fill_path_buffersEN3glm5fvec2E">
<span id="_CPPv3N8controls5state19StateEstimator_Impl17fill_path_buffersEN3glm5fvec2E"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl17fill_path_buffersEN3glm5fvec2E"></span><span id="controls::state::StateEstimator_Impl::fill_path_buffers__glm::fvec2"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1ad4255ae568dc4f56ea5e675f4f3caadd"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fill_path_buffers</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">glm</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">fvec2</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">car_pos</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Filling vertex data and creating the triangles. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl15m_spline_framesE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl15m_spline_framesE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl15m_spline_framesE"></span><span id="controls::state::StateEstimator_Impl::m_spline_frames__std::vector:glm::fvec2:"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a6726e21aa5e17b8c053f349ed2c17a42"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">glm</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">fvec2</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_spline_frames</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl17m_state_projectorE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl17m_state_projectorE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl17m_state_projectorE"></span><span id="controls::state::StateEstimator_Impl::m_state_projector__StateProjector"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1aadc17a71d1651223cac03814acccfc43"></span><a class="reference internal" href="../class/StateProjector.html#_CPPv4N8controls5state14StateProjectorE" title="controls::state::StateProjector"><span class="n"><span class="pre">StateProjector</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_state_projector</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl24m_synced_projected_stateE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl24m_synced_projected_stateE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl24m_synced_projected_stateE"></span><span id="controls::state::StateEstimator_Impl::m_synced_projected_state__State"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a9729825b17ef51d0b96485c605d20ca2"></span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls5StateE" title="controls::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_synced_projected_state</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl24m_orig_spline_data_stampE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl24m_orig_spline_data_stampE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl24m_orig_spline_data_stampE"></span><span id="controls::state::StateEstimator_Impl::m_orig_spline_data_stamp__rclcpp::Time"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a231537df164f2ba230eb926883103471"></span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_orig_spline_data_stamp</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_rscE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_rscE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_rscE"></span><span id="controls::state::StateEstimator_Impl::m_curv_frame_lookup_rsc__cudaGraphicsResource_t"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a0828e276836e7d2640916950e07d8b6f"></span><span class="n"><span class="pre">cudaGraphicsResource_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_curv_frame_lookup_rsc</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl28m_curv_frame_lookup_tex_infoE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl28m_curv_frame_lookup_tex_infoE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl28m_curv_frame_lookup_tex_infoE"></span><span id="controls::state::StateEstimator_Impl::m_curv_frame_lookup_tex_info__cuda_globals::CurvFrameLookupTexInfo"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1ae868e0a371d36543a1abd84bc73c921d"></span><a class="reference internal" href="../file/cuda__globals_8cu.html#_CPPv4N8controls12cuda_globalsE" title="controls::cuda_globals"><span class="n"><span class="pre">cuda_globals</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/cuda_globals_cuh.html#_CPPv4N8controls12cuda_globals22CurvFrameLookupTexInfoE" title="controls::cuda_globals::CurvFrameLookupTexInfo"><span class="n"><span class="pre">CurvFrameLookupTexInfo</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_curv_frame_lookup_tex_info</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_fboE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_fboE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_fboE"></span><span id="controls::state::StateEstimator_Impl::m_curv_frame_lookup_fbo__GLuint"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a50b7805e679281c13695527dc4d5ba44"></span><span class="n"><span class="pre">GLuint</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_curv_frame_lookup_fbo</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_rboE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_rboE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl23m_curv_frame_lookup_rboE"></span><span id="controls::state::StateEstimator_Impl::m_curv_frame_lookup_rbo__GLuint"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a39ca12555266a4e49334adbeefc100f8"></span><span class="n"><span class="pre">GLuint</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_curv_frame_lookup_rbo</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl9m_gl_pathE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl9m_gl_pathE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl9m_gl_pathE"></span><span id="controls::state::StateEstimator_Impl::m_gl_path__utils::GLObj"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a94dd1d1200cbae77c54beba1f36ca505"></span><a class="reference internal" href="../file/gl__utils_8cpp.html#_CPPv4N8controls5utilsE" title="controls::utils"><span class="n"><span class="pre">utils</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../file/gl__utils_8hpp.html#_CPPv4N8controls5utils5GLObjE" title="controls::utils::GLObj"><span class="n"><span class="pre">GLObj</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_gl_path</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl16m_gl_path_shaderE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl16m_gl_path_shaderE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl16m_gl_path_shaderE"></span><span id="controls::state::StateEstimator_Impl::m_gl_path_shader__GLuint"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a4b6e5dd7921cf10491a6c0497a62f0f6"></span><span class="n"><span class="pre">GLuint</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_gl_path_shader</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl11m_gl_windowE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl11m_gl_windowE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl11m_gl_windowE"></span><span id="controls::state::StateEstimator_Impl::m_gl_window__SDL_WindowP"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1abecb7b92002e7080baf4fb9dec360180"></span><span class="n"><span class="pre">SDL_Window</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">m_gl_window</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl12m_gl_contextE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl12m_gl_contextE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl12m_gl_contextE"></span><span id="controls::state::StateEstimator_Impl::m_gl_context__SDL_GLContext"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1aea3b0ec49b1c2e5f6e18c22ca9b3da43"></span><span class="n"><span class="pre">SDL_GLContext</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_gl_context</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl18m_gl_context_mutexE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl18m_gl_context_mutexE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl18m_gl_context_mutexE"></span><span id="controls::state::StateEstimator_Impl::m_gl_context_mutex__std::mutex"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a2437a3c386360f06148c94029145cd22"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mutex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_gl_context_mutex</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl26m_curv_frame_lookup_mappedE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl26m_curv_frame_lookup_mappedE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl26m_curv_frame_lookup_mappedE"></span><span id="controls::state::StateEstimator_Impl::m_curv_frame_lookup_mapped__b"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1aeb4f5fe007f51ae5392caf9b5faf4c96"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_curv_frame_lookup_mapped</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl8m_loggerE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl8m_loggerE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl8m_loggerE"></span><span id="controls::state::StateEstimator_Impl::m_logger__LoggerFunc"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a4de28f77c37b1ed4791f1d512a349c13"></span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls10LoggerFuncE" title="controls::LoggerFunc"><span class="n"><span class="pre">LoggerFunc</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_logger</span></span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl7m_mutexE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl7m_mutexE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl7m_mutexE"></span><span id="controls::state::StateEstimator_Impl::m_mutex__std::mutexR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1af4baea154aabaf733c0f2972bb4fc3b5"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mutex</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">m_mutex</span></span></span><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-static-attributes">Private Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl16shader_scale_locE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl16shader_scale_locE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl16shader_scale_locE"></span><span id="controls::state::StateEstimator_Impl::shader_scale_loc__GLint"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1a324ee0fd511c760c41c92204bd805957"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">GLint</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shader_scale_loc</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state19StateEstimator_Impl17shader_center_locE">
<span id="_CPPv3N8controls5state19StateEstimator_Impl17shader_center_locE"></span><span id="_CPPv2N8controls5state19StateEstimator_Impl17shader_center_locE"></span><span id="controls::state::StateEstimator_Impl::shader_center_loc__GLint"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator__Impl_1ab556bcdceac20cb17066326dd74e6212"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">GLint</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">shader_center_loc</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimatorE">
<span id="_CPPv3N8controls5state14StateEstimatorE"></span><span id="_CPPv2N8controls5state14StateEstimatorE"></span><span id="controls::state::StateEstimator"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">StateEstimator</span></span></span><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;state_estimator.hpp&gt;</em></div>
<p>State Estimator! In a nutshell, given twist and spline information through ROS messages, it estimates: </p>
<p><ul class="simple">
<li><p>the current inertial state of the vehicle (by using our model to project from stale data)</p></li>
<li><p>a lookup table from inertial state to curviliniear state based on the spline and OpenGL magic Then it syncs these to the GPU for the MPPI controller to use. </p></li>
</ul>
</p>
<p>Subclassed by <a class="reference internal" href="#classcontrols_1_1state_1_1StateEstimator__Impl"><span class="std std-ref">controls::state::StateEstimator_Impl</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator14sync_to_deviceERKN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state14StateEstimator14sync_to_deviceERKN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state14StateEstimator14sync_to_deviceERKN6rclcpp4TimeE"></span><span id="controls::state::StateEstimator::sync_to_device__rclcpp::TimeCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1ac011e98108892711ce593ec3861883c7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">sync_to_device</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>“main” function of the state estimator. Calculates current inertial state and the inertial-to-curvilinear lookup table, then syncs them to the GPU for MPPI use. (into <a class="reference internal" href="namespacecontrols_1_1cuda__globals.html#namespacecontrols_1_1cuda__globals_1a3695c0ce3bc37280f3efca5f6c80ebe6"><span class="std std-ref">cuda_globals::curv_frame_lookup_tex</span></a> and <a class="reference internal" href="namespacecontrols_1_1cuda__globals.html#namespacecontrols_1_1cuda__globals_1a0b61c5c826e379cd3bf865ab701244e3"><span class="std std-ref">cuda_globals::curr_state</span></a> respectively) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> – The current time </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator9on_splineERK9SplineMsg">
<span id="_CPPv3N8controls5state14StateEstimator9on_splineERK9SplineMsg"></span><span id="_CPPv2N8controls5state14StateEstimator9on_splineERK9SplineMsg"></span><span id="controls::state::StateEstimator::on_spline__SplineMsgCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1a58056ddfbbe90589d7039056cb724088"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_spline</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls9SplineMsgE" title="controls::SplineMsg"><span class="n"><span class="pre">SplineMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">spline_msg</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Callback for spline messages. Updates the state estimator with the new spline. Used for both state projection and curvilinear state lookup table generation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spline_msg</strong> – The spline message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator8on_twistERK8TwistMsgRKN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state14StateEstimator8on_twistERK8TwistMsgRKN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state14StateEstimator8on_twistERK8TwistMsgRKN6rclcpp4TimeE"></span><span id="controls::state::StateEstimator::on_twist__TwistMsgCR.rclcpp::TimeCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1afeb74513a3953688672cfe933510eb63"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_twist</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls8TwistMsgE" title="controls::TwistMsg"><span class="n"><span class="pre">TwistMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">twist_msg</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">time</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Callback for twist messages. Updates the state estimator with the new twist. Used for state projection. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>twist_msg</strong> – The spline message </p></li>
<li><p><strong>time</strong> – &#64;TODO why does this need to be passed in? </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator7on_poseERK7PoseMsg">
<span id="_CPPv3N8controls5state14StateEstimator7on_poseERK7PoseMsg"></span><span id="_CPPv2N8controls5state14StateEstimator7on_poseERK7PoseMsg"></span><span id="controls::state::StateEstimator::on_pose__PoseMsgCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1a609f189e03263965c699d92a293b11c6"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">on_pose</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls7PoseMsgE" title="controls::PoseMsg"><span class="n"><span class="pre">PoseMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pose_msg</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Callback for pose messages. Can be used for state projection, but currently unused. Reason: position given by spline instead, yaw given by steering wheel angle. Pose meanwhile is noisy? </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose_msg</strong> – The pose message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator8is_readyEv">
<span id="_CPPv3N8controls5state14StateEstimator8is_readyEv"></span><span id="_CPPv2N8controls5state14StateEstimator8is_readyEv"></span><span id="controls::state::StateEstimator::is_ready"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1aa0cf7078c14a49cd0b0d9a6c01f3da74"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_ready</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Returns whether state projection is ready. If not, the MPPI controller should wait. This should only be not ready when the state estimator is first initialized. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if state projection is ready, False otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator19get_projected_stateEv">
<span id="_CPPv3N8controls5state14StateEstimator19get_projected_stateEv"></span><span id="_CPPv2N8controls5state14StateEstimator19get_projected_stateEv"></span><span id="controls::state::StateEstimator::get_projected_state"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1ab4034a7d5e053e5cc6b75a1b0c40a8df"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls5StateE" title="controls::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_projected_state</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Esimates and returns current state by projecting from last known twist/spline information. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Spline provides state information since car is at (0, 0) relative to a new spline. &#64;TODO Why must this be a public function? For debugging reasons? </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The current estimated state </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator10set_loggerE10LoggerFunc">
<span id="_CPPv3N8controls5state14StateEstimator10set_loggerE10LoggerFunc"></span><span id="_CPPv2N8controls5state14StateEstimator10set_loggerE10LoggerFunc"></span><span id="controls::state::StateEstimator::set_logger__LoggerFunc"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1af1c15841245106d5c3e348eabd40533e"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_logger</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls10LoggerFuncE" title="controls::LoggerFunc"><span class="n"><span class="pre">LoggerFunc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">logger</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Sets the logger function for the state estimator. Can be integrated with ROS or print to stdout. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> – The logger function to be used. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator26get_orig_spline_data_stampEv">
<span id="_CPPv3N8controls5state14StateEstimator26get_orig_spline_data_stampEv"></span><span id="_CPPv2N8controls5state14StateEstimator26get_orig_spline_data_stampEv"></span><span id="controls::state::StateEstimator::get_orig_spline_data_stamp"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1a4c6fdde239491c5e8b93982e8bfb5934"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_orig_spline_data_stamp</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Returns the timestamp of the last spline message received. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The timestamp of the last spline message received. &#64;TODO verify copilot isnt trolling me </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator21record_control_actionERK6ActionRKN6rclcpp4TimeE">
<span id="_CPPv3N8controls5state14StateEstimator21record_control_actionERK6ActionRKN6rclcpp4TimeE"></span><span id="_CPPv2N8controls5state14StateEstimator21record_control_actionERK6ActionRKN6rclcpp4TimeE"></span><span id="controls::state::StateEstimator::record_control_action__ActionCR.rclcpp::TimeCR"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1a601647e23b593c357f5cbfae2daa51a2"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">record_control_action</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls6ActionE" title="controls::Action"><span class="n"><span class="pre">Action</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">action</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Time</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">ros_time</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><br /></dt>
<dd><p>Records a control action for state projection purposes. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> – The control action to record </p></li>
<li><p><strong>ros_time</strong> – The time the action was recorded </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimatorD0Ev">
<span id="_CPPv3N8controls5state14StateEstimatorD0Ev"></span><span id="_CPPv2N8controls5state14StateEstimatorD0Ev"></span><span id="controls::state::StateEstimator::~StateEstimator"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1adbb2678e027559bb19fbac59f0d8c0dc"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~StateEstimator</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><br /></dt>
<dd><p>Virtual destructor for the state estimator. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5state14StateEstimator6createERNSt5mutexE10LoggerFunc">
<span id="_CPPv3N8controls5state14StateEstimator6createERNSt5mutexE10LoggerFunc"></span><span id="_CPPv2N8controls5state14StateEstimator6createERNSt5mutexE10LoggerFunc"></span><span id="controls::state::StateEstimator::create__std::mutexR.LoggerFunc"></span><span class="target" id="classcontrols_1_1state_1_1StateEstimator_1a93940c067a432643423d103fce5c7179"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../class/StateEstimator.html#_CPPv4N8controls5state14StateEstimatorE" title="controls::state::StateEstimator"><span class="n"><span class="pre">StateEstimator</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">create</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mutex</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">mutex</span></span>, <a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls10LoggerFuncE" title="controls::LoggerFunc"><span class="n"><span class="pre">LoggerFunc</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">logger</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="../file/types_hpp.html#_CPPv4N8controls6no_logEPKc" title="controls::no_log"><span class="n"><span class="pre">no_log</span></span></a><span class="sig-paren">)</span><br /></dt>
<dd><p>Essentially serves as a named constructor that grants ownership of a <a class="reference internal" href="#classcontrols_1_1state_1_1StateEstimator"><span class="std std-ref">StateEstimator</span></a> to the caller. This is necessary because <a class="reference internal" href="#classcontrols_1_1state_1_1StateEstimator"><span class="std std-ref">StateEstimator</span></a> is an abstract base class (a pointer is needed) </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mutex</strong> – <strong>[in]</strong> Reference to the mutex that state estimator will use TODO: who else uses it? </p></li>
<li><p><strong>logger</strong> – <strong>[in]</strong> Function object of logger (string to void) TODO: is function object correct? </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pointer to the created <a class="reference internal" href="#classcontrols_1_1state_1_1StateEstimator"><span class="std std-ref">StateEstimator</span></a></p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Yip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>