// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/EKFErr.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message for the error of the EKF. All of them are based on euclidean distances.")
    struct EKFErr {
      std_msgs::msg::Header header;

      double gps_x_vel_err;

      double gps_y_vel_err;

      double imu_x_acc_err;

      double imu_y_acc_err;

      double imu_yaw_err;

      double ekf_x_vel_var;

      double ekf_y_vel_var;

      double ekf_x_acc_var;

      double ekf_y_acc_var;

      double ekf_yaw_var;
    };
  };
};
