// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/ChassisState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    struct ChassisState {
      std_msgs::msg::Header header;

      boolean throttle_relay_enabled;

      boolean autonomous_enabled;

      boolean runstop_motion_enabled;

      string steering_commander;

      double steering;

      string throttle_commander;

      double throttle;

      string front_brake_commander;

      double front_brake;
    };
  };
};
