// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/CanState.msg
// generated code does not contain a copyright notice


module eufs_msgs {
  module msg {
    module CanState_Constants {
      const uint16 AS_OFF = 0;
      const uint16 AS_READY = 1;
      const uint16 AS_DRIVING = 2;
      const uint16 AS_EMERGENCY_BRAKE = 3;
      const uint16 AS_FINISHED = 4;
      const uint16 AMI_NOT_SELECTED = 10;
      const uint16 AMI_ACCELERATION = 11;
      const uint16 AMI_SKIDPAD = 12;
      const uint16 AMI_AUTOCROSS = 13;
      const uint16 AMI_TRACK_DRIVE = 14;
      const uint16 AMI_AUTONOMOUS_DEMO = 15;
      const uint16 AMI_ADS_INSPECTION = 16;
      const uint16 AMI_ADS_EBS = 17;
      const uint16 AMI_DDT_INSPECTION_A = 18;
      const uint16 AMI_DDT_INSPECTION_B = 19;
      const uint16 AMI_JOYSTICK = 20;
      const uint16 AMI_MANUAL = 21;
    };
    @verbatim (language="comment", text=
      " State of the Autonomous System")
    struct CanState {
      uint16 as_state;

      @verbatim (language="comment", text=
        " Mission indicator")
      uint16 ami_state;
    };
  };
};
