// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/Costmap.msg
// generated code does not contain a copyright notice


module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      " costmap for the MPPI algorithm in the form of a 2D image")
    struct Costmap {
      @verbatim (language="comment", text=
        " the bounds give the scale and limits of the image")
      double x_bounds_min;

      double x_bounds_max;

      double y_bounds_min;

      double y_bounds_max;

      @verbatim (language="comment", text=
        " he pixels per meter are used in scaling the image up")
      double pixels_per_meter;

      @verbatim (language="comment", text=
        " the costmap contains 4 channels of floats")
      sequence<float> channel0;

      sequence<float> channel1;

      sequence<float> channel2;

      sequence<float> channel3;
    };
  };
};
