// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/FullState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    struct FullState {
      std_msgs::msg::Header header;

      double x_pos;

      double y_pos;

      double yaw;

      double roll;

      double u_x;

      double u_y;

      double yaw_mder;

      double front_throttle;

      double rear_throttle;

      double steering;
    };
  };
};
