// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/IntegrationErr.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Message for the error of Odometry Integration. Error based on euclidean distance.")
    struct IntegrationErr {
      std_msgs::msg::Header header;

      double position_err;

      double orientation_err;

      double linear_vel_err;

      double angular_vel_err;
    };
  };
};
