// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/PurePursuitCheckpoint.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module eufs_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Checkpoint position [x, y, z]")
    struct PurePursuitCheckpoint {
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        " Maximum speed")
      @unit (value="m/s")
      double max_speed;

      @verbatim (language="comment", text=
        " Maximum lateral acceleration")
      @unit (value="m/s^2")
      double max_lateral_acceleration;
    };
  };
};
