// generated from rosidl_adapter/resource/msg.idl.em
// with input from eufs_msgs/msg/TopicStatus.msg
// generated code does not contain a copyright notice


module eufs_msgs {
  module msg {
    module TopicStatus_Constants {
      const uint16 OFF = 0;
      const uint16 PUBLISHING = 1;
      const uint16 TIMEOUT_EXCEEDED = 2;
    };
    @verbatim (language="comment", text=
      " Topic information")
    struct TopicStatus {
      string topic;

      string description;

      string group;

      boolean trigger_ebs;

      string log_level;

      @verbatim (language="comment", text=
        " Topic status")
      uint16 status;
    };
  };
};
