<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class ControllerNode &mdash; driverless_controls 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            driverless_controls
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class ControllerNode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNodeE"><code class="docutils literal notranslate"><span class="pre">ControllerNode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode14ControllerNodeENSt10shared_ptrIN5state14StateEstimatorEEENSt10shared_ptrIN4mppi14MppiControllerEEE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::ControllerNode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode15spline_callbackERK9SplineMsg"><code class="docutils literal notranslate"><span class="pre">ControllerNode::spline_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode20world_twist_callbackERK8TwistMsg"><code class="docutils literal notranslate"><span class="pre">ControllerNode::world_twist_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode19world_pose_callbackERK7PoseMsg"><code class="docutils literal notranslate"><span class="pre">ControllerNode::world_pose_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode14publish_actionERK6Action"><code class="docutils literal notranslate"><span class="pre">ControllerNode::publish_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode11launch_mppiEv"><code class="docutils literal notranslate"><span class="pre">ControllerNode::launch_mppi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode18notify_state_dirtyEv"><code class="docutils literal notranslate"><span class="pre">ControllerNode::notify_state_dirty()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode13action_to_msgERK6Action"><code class="docutils literal notranslate"><span class="pre">ControllerNode::action_to_msg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode17m_state_estimatorE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_state_estimator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode17m_mppi_controllerE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_mppi_controller</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode18m_action_publisherE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_action_publisher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode16m_info_publisherE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_info_publisher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode21m_spline_subscriptionE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_spline_subscription</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode26m_world_twist_subscriptionE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_world_twist_subscription</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode25m_world_quat_subscriptionE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_world_quat_subscription</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode25m_world_pose_subscriptionE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_world_pose_subscription</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode11m_state_mutE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_state_mut</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode16m_state_cond_varE"><code class="docutils literal notranslate"><span class="pre">ControllerNode::m_state_cond_var</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode12state_to_msgERK5State"><code class="docutils literal notranslate"><span class="pre">ControllerNode::state_to_msg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#_CPPv4N8controls5nodes14ControllerNode22publish_and_print_infoERNSt7ostreamE7InfoMsg"><code class="docutils literal notranslate"><span class="pre">ControllerNode::publish_and_print_info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">driverless_controls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Class ControllerNode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/rst/class/controller_node.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-controllernode">
<h1>Class ControllerNode<a class="headerlink" href="#class-controllernode" title="Link to this heading"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNodeE">
<span id="_CPPv3N8controls5nodes14ControllerNodeE"></span><span id="_CPPv2N8controls5nodes14ControllerNodeE"></span><span id="controls::nodes::ControllerNode"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ControllerNode</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Node</span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNodeE" title="Link to this definition"></a><br /></dt>
<dd><p>Controller node!</p>
<p><ul>
<li><p>Initialization: Construction creates subscribers, publishers, and timers, and launches MPPI in a new thread.</p></li>
<li><p>Subscribers:<ul class="simple">
<li><p>Spline: path planning spline. On receive, the state estimator is updated, and the curvilinear state recalculated. The MPPI thread is notified that the state is dirty and to refire if idle.</p></li>
<li><p>State: ditto.</p></li>
</ul>
</p>
<p>These callbacks are mutually exclusive.</p>
</li>
<li><p>Publishers:<ul class="simple">
<li><p>Control Action: every <code class="docutils literal notranslate"><span class="pre">controller_period</span></code>, the most recently calculated action is published. The action is double buffered, to minimize the delay that MPPI will have on action publishing. The timer callback is parallel with any other callbacks, the while the consistency of the publishing isn’t guaranteed, it won’t be delayed by MPPI or state updates. </p></li>
</ul>
</p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode14ControllerNodeENSt10shared_ptrIN5state14StateEstimatorEEENSt10shared_ptrIN4mppi14MppiControllerEEE">
<span id="_CPPv3N8controls5nodes14ControllerNode14ControllerNodeENSt10shared_ptrIN5state14StateEstimatorEEENSt10shared_ptrIN4mppi14MppiControllerEEE"></span><span id="_CPPv2N8controls5nodes14ControllerNode14ControllerNodeENSt10shared_ptrIN5state14StateEstimatorEEENSt10shared_ptrIN4mppi14MppiControllerEEE"></span><span id="controls::nodes::ControllerNode::ControllerNode__std::shared_ptr:state::StateEstimator:.std::shared_ptr:mppi::MppiController:"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1af53a964f00addde49c5ccc99fd6dd763"></span><span class="sig-name descname"><span class="n"><span class="pre">ControllerNode</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/state__estimator_8cuh.html#_CPPv4N8controls5stateE" title="controls::state"><span class="n"><span class="pre">state</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classcontrols_1_1state_1_1StateEstimator.html#_CPPv4N8controls5state14StateEstimatorE" title="controls::state::StateEstimator"><span class="n"><span class="pre">StateEstimator</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">state_estimator</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/functors_8cuh.html#_CPPv4N8controls4mppiE" title="controls::mppi"><span class="n"><span class="pre">mppi</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classcontrols_1_1mppi_1_1MppiController.html#_CPPv4N8controls4mppi14MppiControllerE" title="controls::mppi::MppiController"><span class="n"><span class="pre">MppiController</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">mppi_controller</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode14ControllerNodeENSt10shared_ptrIN5state14StateEstimatorEEENSt10shared_ptrIN4mppi14MppiControllerEEE" title="Link to this definition"></a><br /></dt>
<dd><p>Construct the controller node. Launches MPPI in a new (detached) thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_estimator</strong> – Shared pointer to a state estimator </p></li>
<li><p><strong>mppi_controller</strong> – Shared pointer to an mppi controller </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-functions">Private Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode15spline_callbackERK9SplineMsg">
<span id="_CPPv3N8controls5nodes14ControllerNode15spline_callbackERK9SplineMsg"></span><span id="_CPPv2N8controls5nodes14ControllerNode15spline_callbackERK9SplineMsg"></span><span id="controls::nodes::ControllerNode::spline_callback__SplineMsgCR"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a1559023ed8053682bac0ebdf47c77609"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">spline_callback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls9SplineMsgE" title="controls::SplineMsg"><span class="n"><span class="pre">SplineMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">spline_msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode15spline_callbackERK9SplineMsg" title="Link to this definition"></a><br /></dt>
<dd><p>Callback for spline subscription. Forwards message to <code class="docutils literal notranslate"><span class="pre">StateEstimator::on_spline</span></code>, and notifies MPPI thread of the dirty state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spline_msg</strong> – Received spline message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode20world_twist_callbackERK8TwistMsg">
<span id="_CPPv3N8controls5nodes14ControllerNode20world_twist_callbackERK8TwistMsg"></span><span id="_CPPv2N8controls5nodes14ControllerNode20world_twist_callbackERK8TwistMsg"></span><span id="controls::nodes::ControllerNode::world_twist_callback__TwistMsgCR"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a24a78d2f1aceef7334729d9bf3d32392"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">world_twist_callback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls8TwistMsgE" title="controls::TwistMsg"><span class="n"><span class="pre">TwistMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">twist_msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode20world_twist_callbackERK8TwistMsg" title="Link to this definition"></a><br /></dt>
<dd><p>Callback for world twist subscription. Forwards message to <code class="docutils literal notranslate"><span class="pre">StateEstimator::on_world_twist</span></code>, and notifies MPPI thread of the dirty state. Likely from GPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>twist_msg</strong> – Received twist message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode19world_pose_callbackERK7PoseMsg">
<span id="_CPPv3N8controls5nodes14ControllerNode19world_pose_callbackERK7PoseMsg"></span><span id="_CPPv2N8controls5nodes14ControllerNode19world_pose_callbackERK7PoseMsg"></span><span id="controls::nodes::ControllerNode::world_pose_callback__PoseMsgCR"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a78a781bab7cd9178c9a52146944c6180"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">world_pose_callback</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls7PoseMsgE" title="controls::PoseMsg"><span class="n"><span class="pre">PoseMsg</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">pose_msg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode19world_pose_callbackERK7PoseMsg" title="Link to this definition"></a><br /></dt>
<dd><p>Callback for world pose subscription. Forwards message to <code class="docutils literal notranslate"><span class="pre">StateEstimator::on_world_pose</span></code>, and notifies MPPI thread of the dirty state. Likely from GPS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose_msg</strong> – Received pose message </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode14publish_actionERK6Action">
<span id="_CPPv3N8controls5nodes14ControllerNode14publish_actionERK6Action"></span><span id="_CPPv2N8controls5nodes14ControllerNode14publish_actionERK6Action"></span><span id="controls::nodes::ControllerNode::publish_action__ActionCR"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a6c1326c265501a1b02f843f56f66b6e4"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">publish_action</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls6ActionE" title="controls::Action"><span class="n"><span class="pre">Action</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">action</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode14publish_actionERK6Action" title="Link to this definition"></a><br /></dt>
<dd><p>Publish an action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> – Action to publish </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode11launch_mppiEv">
<span id="_CPPv3N8controls5nodes14ControllerNode11launch_mppiEv"></span><span id="_CPPv2N8controls5nodes14ControllerNode11launch_mppiEv"></span><span id="controls::nodes::ControllerNode::launch_mppi"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1aae534d05aa5f6965176b9d377b57ee3b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">thread</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">launch_mppi</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode11launch_mppiEv" title="Link to this definition"></a><br /></dt>
<dd><p>Launch MPPI thread, which loops the following routine persitently:<ul class="simple">
<li><p>Wait to be notified that the state is dirty</p></li>
<li><p>Run MPPI</p></li>
<li><p>Swap action buffers</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the launched thread </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode18notify_state_dirtyEv">
<span id="_CPPv3N8controls5nodes14ControllerNode18notify_state_dirtyEv"></span><span id="_CPPv2N8controls5nodes14ControllerNode18notify_state_dirtyEv"></span><span id="controls::nodes::ControllerNode::notify_state_dirty"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a96454c5e25362a347185817dd09f1421"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">notify_state_dirty</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode18notify_state_dirtyEv" title="Link to this definition"></a><br /></dt>
<dd><p>Notify MPPI thread that the state is dirty, and to refire if idle </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode13action_to_msgERK6Action">
<span id="_CPPv3N8controls5nodes14ControllerNode13action_to_msgERK6Action"></span><span id="_CPPv2N8controls5nodes14ControllerNode13action_to_msgERK6Action"></span><span id="controls::nodes::ControllerNode::action_to_msg__ActionCR"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a6fab045cc1d0d74dbf592b8bc049c27e"></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls9ActionMsgE" title="controls::ActionMsg"><span class="n"><span class="pre">ActionMsg</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">action_to_msg</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls6ActionE" title="controls::Action"><span class="n"><span class="pre">Action</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">action</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode13action_to_msgERK6Action" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-members">Private Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode17m_state_estimatorE">
<span id="_CPPv3N8controls5nodes14ControllerNode17m_state_estimatorE"></span><span id="_CPPv2N8controls5nodes14ControllerNode17m_state_estimatorE"></span><span id="controls::nodes::ControllerNode::m_state_estimator__std::shared_ptr:state::StateEstimator:"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1add8274a3419b1b0df5e41161c40577e8"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/state__estimator_8cuh.html#_CPPv4N8controls5stateE" title="controls::state"><span class="n"><span class="pre">state</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classcontrols_1_1state_1_1StateEstimator.html#_CPPv4N8controls5state14StateEstimatorE" title="controls::state::StateEstimator"><span class="n"><span class="pre">StateEstimator</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_state_estimator</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode17m_state_estimatorE" title="Link to this definition"></a><br /></dt>
<dd><p>State estimator instance </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode17m_mppi_controllerE">
<span id="_CPPv3N8controls5nodes14ControllerNode17m_mppi_controllerE"></span><span id="_CPPv2N8controls5nodes14ControllerNode17m_mppi_controllerE"></span><span id="controls::nodes::ControllerNode::m_mppi_controller__std::shared_ptr:mppi::MppiController:"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a9f4e898b24891be909e5c65f55d46bde"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/functors_8cuh.html#_CPPv4N8controls4mppiE" title="controls::mppi"><span class="n"><span class="pre">mppi</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classcontrols_1_1mppi_1_1MppiController.html#_CPPv4N8controls4mppi14MppiControllerE" title="controls::mppi::MppiController"><span class="n"><span class="pre">MppiController</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_mppi_controller</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode17m_mppi_controllerE" title="Link to this definition"></a><br /></dt>
<dd><p>Controller instance </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode18m_action_publisherE">
<span id="_CPPv3N8controls5nodes14ControllerNode18m_action_publisherE"></span><span id="_CPPv2N8controls5nodes14ControllerNode18m_action_publisherE"></span><span id="controls::nodes::ControllerNode::m_action_publisher__rclcpp::Publisher:ActionMsg:::SharedPtr"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1adc67c5111987de96510be7f63c404441"></span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls9ActionMsgE" title="controls::ActionMsg"><span class="n"><span class="pre">ActionMsg</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_action_publisher</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode18m_action_publisherE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode16m_info_publisherE">
<span id="_CPPv3N8controls5nodes14ControllerNode16m_info_publisherE"></span><span id="_CPPv2N8controls5nodes14ControllerNode16m_info_publisherE"></span><span id="controls::nodes::ControllerNode::m_info_publisher__rclcpp::Publisher:InfoMsg:::SharedPtr"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a325eb576370332ade6e9cd13302221db"></span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Publisher</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls7InfoMsgE" title="controls::InfoMsg"><span class="n"><span class="pre">InfoMsg</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_info_publisher</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode16m_info_publisherE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode21m_spline_subscriptionE">
<span id="_CPPv3N8controls5nodes14ControllerNode21m_spline_subscriptionE"></span><span id="_CPPv2N8controls5nodes14ControllerNode21m_spline_subscriptionE"></span><span id="controls::nodes::ControllerNode::m_spline_subscription__rclcpp::Subscription:SplineMsg:::SharedPtr"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a8ce6cb673884dbda60ea00281c29ef45"></span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Subscription</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls9SplineMsgE" title="controls::SplineMsg"><span class="n"><span class="pre">SplineMsg</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_spline_subscription</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode21m_spline_subscriptionE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode26m_world_twist_subscriptionE">
<span id="_CPPv3N8controls5nodes14ControllerNode26m_world_twist_subscriptionE"></span><span id="_CPPv2N8controls5nodes14ControllerNode26m_world_twist_subscriptionE"></span><span id="controls::nodes::ControllerNode::m_world_twist_subscription__rclcpp::Subscription:TwistMsg:::SharedPtr"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a3fdf8a02e67d7856d2daf220b10f0fb7"></span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Subscription</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls8TwistMsgE" title="controls::TwistMsg"><span class="n"><span class="pre">TwistMsg</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_world_twist_subscription</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode26m_world_twist_subscriptionE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode25m_world_quat_subscriptionE">
<span id="_CPPv3N8controls5nodes14ControllerNode25m_world_quat_subscriptionE"></span><span id="_CPPv2N8controls5nodes14ControllerNode25m_world_quat_subscriptionE"></span><span id="controls::nodes::ControllerNode::m_world_quat_subscription__rclcpp::Subscription:QuatMsg:::SharedPtr"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a5e70fa617864860e687bfc47f41cdeac"></span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Subscription</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls7QuatMsgE" title="controls::QuatMsg"><span class="n"><span class="pre">QuatMsg</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_world_quat_subscription</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode25m_world_quat_subscriptionE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode25m_world_pose_subscriptionE">
<span id="_CPPv3N8controls5nodes14ControllerNode25m_world_pose_subscriptionE"></span><span id="_CPPv2N8controls5nodes14ControllerNode25m_world_pose_subscriptionE"></span><span id="controls::nodes::ControllerNode::m_world_pose_subscription__rclcpp::Subscription:PoseMsg:::SharedPtr"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1aa8f6ef40ac3be453ce1c0a4f1627cb08"></span><a class="reference internal" href="../namespace/namespacerclcpp.html#_CPPv46rclcpp" title="rclcpp"><span class="n"><span class="pre">rclcpp</span></span></a><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Subscription</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls7PoseMsgE" title="controls::PoseMsg"><span class="n"><span class="pre">PoseMsg</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_world_pose_subscription</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode25m_world_pose_subscriptionE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode11m_state_mutE">
<span id="_CPPv3N8controls5nodes14ControllerNode11m_state_mutE"></span><span id="_CPPv2N8controls5nodes14ControllerNode11m_state_mutE"></span><span id="controls::nodes::ControllerNode::m_state_mut__std::mutex"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a822e666fa983dbe779689cbf417f0446"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mutex</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_state_mut</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode11m_state_mutE" title="Link to this definition"></a><br /></dt>
<dd><p>Mutex protecting <code class="docutils literal notranslate"><span class="pre">m_state_estimator</span></code>. This needs to be acquired when forwarding callbacks or waiting on <code class="docutils literal notranslate"><span class="pre">m_state_cond_var</span></code></p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode16m_state_cond_varE">
<span id="_CPPv3N8controls5nodes14ControllerNode16m_state_cond_varE"></span><span id="_CPPv2N8controls5nodes14ControllerNode16m_state_cond_varE"></span><span id="controls::nodes::ControllerNode::m_state_cond_var__std::condition_variable"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a53ec891de695a7316d143eef78a59699"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">condition_variable</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">m_state_cond_var</span></span></span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode16m_state_cond_varE" title="Link to this definition"></a><br /></dt>
<dd><p>Condition variable for notifying state dirty-ing. MPPI waits on this variable while state and spline callbacks notify it. <code class="docutils literal notranslate"><span class="pre">m_state_mut</span></code> must be acquired before waiting on this. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-private-static-functions">Private Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode12state_to_msgERK5State">
<span id="_CPPv3N8controls5nodes14ControllerNode12state_to_msgERK5State"></span><span id="_CPPv2N8controls5nodes14ControllerNode12state_to_msgERK5State"></span><span id="controls::nodes::ControllerNode::state_to_msg__StateCR"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1a2922300815a118175fce8e926ae91793"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls8StateMsgE" title="controls::StateMsg"><span class="n"><span class="pre">StateMsg</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">state_to_msg</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls5StateE" title="controls::State"><span class="n"><span class="pre">State</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode12state_to_msgERK5State" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8controls5nodes14ControllerNode22publish_and_print_infoERNSt7ostreamE7InfoMsg">
<span id="_CPPv3N8controls5nodes14ControllerNode22publish_and_print_infoERNSt7ostreamE7InfoMsg"></span><span id="_CPPv2N8controls5nodes14ControllerNode22publish_and_print_infoERNSt7ostreamE7InfoMsg"></span><span id="controls::nodes::ControllerNode::publish_and_print_info__osR.InfoMsg"></span><span class="target" id="classcontrols_1_1nodes_1_1ControllerNode_1ace396e5686118d9ebde7294160256415"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">publish_and_print_info</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">stream</span></span>, <a class="reference internal" href="../file/types_8hpp.html#_CPPv4N8controls7InfoMsgE" title="controls::InfoMsg"><span class="n"><span class="pre">InfoMsg</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">info</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8controls5nodes14ControllerNode22publish_and_print_infoERNSt7ostreamE7InfoMsg" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_reference.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anthony Yip.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>