// generated from rosidl_adapter/resource/action.idl.em
// with input from eufs_msgs/action/CheckForObjects.action
// generated code does not contain a copyright notice

#include "eufs_msgs/msg/BoundingBoxes.idl"
#include "sensor_msgs/msg/Image.idl"

module eufs_msgs {
  module action {
    @verbatim (language="comment", text=
      " This action is only used by darknet_ros")
    struct CheckForObjects_Goal {
      @verbatim (language="comment", text=
        " Check if objects in image" "\n"
        " Goal definition")
      int16 id;

      sensor_msgs::msg::Image image;
    };
    struct CheckForObjects_Result {
      @verbatim (language="comment", text=
        " Result definition")
      int16 id;

      eufs_msgs::msg::BoundingBoxes bounding_boxes;
    };
    struct CheckForObjects_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
